# phoenix

./: .editorconfig  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
annotations/: pom.xml
annotations/src/main/java/de/d3adspace/phoenix/annotations/: Id.java
map/: pom.xml
map/src/main/java/de/d3adspace/phoenix/repository/map/: AbstractMapCrudRepository.java
map/src/test/java/de/d3adspace/phoenix/repository/map/: AbstractMapCrudRepositoryTest.java
repository/: pom.xml
repository/src/main/java/de/d3adspace/phoenix/repository/: AbstractRepository.java  Repository.java
repository/src/main/java/de/d3adspace/phoenix/repository/crud/: AbstractCrudRepository.java  CrudRepository.java
repository/src/main/java/de/d3adspace/phoenix/repository/exception/: PhoenixException.java
repository/src/main/java/de/d3adspace/phoenix/repository/helper/: EntityIdHelper.java
repository/src/test/java/de/d3adspace/phoenix/repository/: AbstractRepositoryTest.java
yaml/: pom.xml
yaml/src/main/java/de/d3adspace/phoenix/repository/yaml/: YamlCrudRepository.java
yaml/src/main/java/de/d3adspace/phoenix/repository/yaml/exception/: PhoenixYamlException.java  PhoenixYamlIOException.java
yaml/src/test/java/de/d3adspace/phoenix/repository/yaml/: YamlCrudRepositoryTest.java
yaml/src/test/resources/: data.yaml
