<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>phoenix-parent</artifactId>
  <groupId>de.d3adspace.phoenix</groupId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <name>Phoenix Parent</name>
  <inceptionYear>2019</inceptionYear>
  <description>Phoenix Project parent module</description>

  <modules>
    <module>repository</module>
    <module>map</module>
    <module>annotations</module>
    <module>yaml</module>
  </modules>

  <developers>
    <developer>
      <id>felixklauke</id>
      <email>info@felix-klauke.de</email>
      <name>Felix Klauke</name>
      <url>https://www.felix-klauke.com</url>
      <organization>Klauke Enterprises</organization>
      <organizationUrl>https://www.klauke-enterprises.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Sonar -->
    <junit-jupiter.version>5.6.1</junit-jupiter.version>
    <maven.plguin.surefire.version>2.22.2</maven.plguin.surefire.version>
    <maven.plugin.compiler.version>3.8.1</maven.plugin.compiler.version>

    <!-- Maven -->
    <maven.plugin.jacoco.version>0.8.5</maven.plugin.jacoco.version>
    <maven.plugin.javadoc.version>3.1.1</maven.plugin.javadoc.version>
    <maven.plugin.release.version>2.5.3</maven.plugin.release.version>
    <maven.plugin.sonar.version>3.7.0.1746</maven.plugin.sonar.version>
    <maven.plugin.source.version>3.2.0</maven.plugin.source.version>
    <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

    <!-- Dependencies -->
    <sonar.language>java</sonar.language>
  </properties>

  <repositories>
    <repository>
      <id>klauke-enterprises-maven-releases</id>
      <name>Klauke Enterprises Maven Releases</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>klauke-enterprises-maven-snapshots</id>
      <name>Klauke Enterprises Maven Snapshots</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <!-- JUnit Jupiter -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>

    <!-- Junit Jupiter Engine -->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Maven Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.plguin.surefire.version}</version>
      </plugin>

      <!-- Maven Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- Maven release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.plugin.release.version}</version>
      </plugin>

      <!-- SonarQube -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${maven.plugin.sonar.version}</version>
      </plugin>

      <!-- JaCocCo -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <append>true</append>
          <destFile>${sonar.jacoco.reportPaths}</destFile>
        </configuration>
        <executions></executions>

        <!-- Aggregate the reports in the given sonar repo -->
        <groupId>org.jacoco</groupId>

        <version>${maven.plugin.jacoco.version}</version>
      </plugin>

      <!-- Maven Source plugin -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.plugin.source.version}</version>
      </plugin>

      <!-- Maven JavaDocs plugin -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.plugin.javadoc.version}</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>klauke-enterprises-maven-releases</id>
      <name>Klauke Enterprises Maven Releases</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
      <id>klauke-enterprises-maven-snapshots</id>
      <name>Klauke Enterprises Maven Snapshots</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
